VITE_GOOGLE_CLIENT_ID= '170550158058-g06gc71fjslav5g6kou8mhc3eaegsipt.apps.googleusercontent.com'

VITE_MIDTRANS_CLIENT_KEY='SB-Mid-client-d8BU-Y7FR_qX6DQ_'

VITE_API_URL= 'https://api.escuelajs.co/api/v1/products'